<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성남동 행정복지센터 우유팩 및 건전지 교환사업</title>
    <style>
        @font-face {
            font-family: 'RIDIBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'RIDIBatang', sans-serif; /* RIDIBatang 글꼴 적용 */
            background-color: #121212; /* 다크 모드 배경색 */
            color: #ffffff; /* 글자색 */
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
        }

        .container {
            background-color: #333333; /* 다크 모드 컨테이너 배경색 */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;

        }

        span {
            font-weight: bold;
        }

        .note {
            font-size: 0.9em;
            margin-top: 20px;
            font-style: italic;
        }

        .item-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 14px;
            justify-content: left; /* 수평 중앙 정렬 */
        }

        .item-image {
            max-width: 45px;
            margin-right: 10px;
            border-radius: 20px; /* 이미지 외곽을 둥글게 만듦 */
            
        }

        .gr-image {
            border-radius: 10px; /* 이미지 외곽을 둥글게 만듦 */
        }

        #text{
            font-size: 23px;
        }

        .inner{
            text-align: left;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 0.8em; /* 작은 글씨 크기 */
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>성남동 행정복지센터<br>우유팩 및 건전지 교환사업 재고 현황</h2>
        <h2>[2023년 09월 22일 월요일 09:00 기준]</h2> <!-- 1. 날짜 수정 -->
        <span class="item-container"></span>
        <div id="inventory">
            <div class="item-container">
                <img src="화장지.png" alt="화장지" class="item-image">
                <p><span id="text"> 남은 화장지: 30개</span></p> <!-- 2. 화장지 재고 수정 -->
            </div>
            <div class="item-container">
                <img src="종량제봉투.png" alt="종량제봉투" class="item-image">
                <p><span id="text"> 남은 종량제봉투: 10장</span></p> <!-- 3. 종량제 재고 수정 -->
            </div>
            <span class="item-container"></span>
        </div>

        <div class="note">
            <h2>📉평균 재고 그래프</h2>
        </div>
        
        <img src="평균그래프.png" alt="평균 그래프" width="300px" class="gr-image">
        <span class="item-container"></span>

        <div class="note">
            <h2>🚨 주의사항 </h2>
            <p class="inner">💡 업무시간 기준 오전 10시에 업데이트되며, 상황에 따라 화장지와 건전지의 재고 수가 변동될 수 있습니다.</p>
            <p class="inner">💡 보통 목요일 오전에는 화장지와 종량제 봉투 재고가 입고됩니다. 그러므로 목요일 오후 방문을 권장드립니다.</p>
            <p class="inner">💡 목요일은 오후 2시 ~ 5시까지 1층 도로변 주차장에서 교환 사업을 진행합니다.</p>
        </div>
        <span class="item-container"></span>

        <div class="note">
            <h2>🔄 우유팩 건전지 교환 기준 </h2>
            <img src="안내.png" alt="평균 그래프" width="300px" class="gr-image">
        </div>
        <span class="item-container"></span>

        <div class="note">
            <h2>📌 일주일 최대 교환 제한량</h2>
            <p>우유팩: 150개 (화장지 10개)</p>
            <p>건전지: 100개 (종량제봉투 4장)</p>
        </div>

        <footer>
            <p>성남동 행정복지센터 전화번호📞 031-729-6610</p>
            <p>홈페이지 관련 문의📫 jaehyunandev@gmail.com</p>
        </footer>
    </div>

    <script>

    </script>
</body>
</html>
